<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="find_courses">Find course</string>
    <string name="appoinment_records">Appoinment records</string>
    <string name="points_management">Points management</string>
    <string name="my_profile">My profile</string>
    <string name="message">Message</string>
    <string name="apply_to_teacher">Apply to Teacher</string>
    <string name="sign_out">Sign out</string>
    <string name="settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="continue_with_faceebok">Continue with Facebook</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="or">or</string>
    <string name="already_have_a_account">Already have a StudyBar account?</string>
    <string name="log_in">Log in</string>
    <string name="email_address">Email address</string>
    <string name="name">Name</string>
    <string name="create_a_password">Create a Password</string>
    <string name="birthday">Birthday</string>
    <string name="to_sign_up_you_must">To sign up , you must be 18 or older. Other people won\'t see your birthday</string>
    <string name="password">Password</string>
    <string name="logo">logo</string>
    <string name="sign_up_with_email">Sign up with Email</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_up_with">Sign up with</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="error_empty_email">Email cannot be empty</string>

</resources>
